anypoint:
  platform:
    environment:
      id: "c65d9fd1-c785-45ad-9e45-b06197437d90"
      headername: "X-ANYPNT-ENV-ID"
    account:
      username: "yourusername"
      password: "yourpass"
      
cloudhub:
  domain:
    environment: "desg"
    platformenvironment: "Design"
  username: "yourusername"
  password: "yourusername"
  url: "https://anypoint.mulesoft.com/cloudhub/"
  restapi:
    host: "anypoint.mulesoft.com"
    port: "443"
    base:
      path: "/cloudhub/api/"
    application:
      endpoint: "/applications/"
      status: "/status"

file:
  path: "check_connection"
  
db:
  test:
    server: "TEST-SERVER"
    port: "1433"
    user: "yourusername"
    password: "yourusername"

ftp:
  host: "localhost"
  port: "21"
  username: "yourusername"
  password: "yourusername"
  path: "/testpath/"

  
