anypoint:
  platform:
    environment:
      id: "2728ab38-f83f-481c-b427-27a68396f637"
      headername: "X-ANYPNT-ENV-ID"
    account:
      username: "yourusername"
      password: "yourusername"
      
cloudhub:
  domain:
    environment: "sand"
    platformenvironment: "Sandbox"
  username: "yourusername"
  password: "yourusername"
  url: "https://anypoint.mulesoft.com/cloudhub/"
  restapi:
    host: "anypoint.mulesoft.com"
    port: "443"
    base:
      path: "/cloudhub/api/"
    application:
      endpoint: "/applications/"
      status: "/status"

file:
  path: "check_connection"
  
  
db:
  test:
    server: "TEST-SERVER"
    port: "1433"
    user: "yourusername"
    password: "yourusername"
    
ftp:
  host: "localhost"
  port: "21"
  username: "yourusername"
  password: "yourusername"
  path: "/testpath/"
  
  
